N bit BCD adder
Carry skip adder
carry select adder
Even_odd_BCD_counter
---------------------------------------------//
SPI interface
I2C interface
UART interface
ALU implementation
---------------------------------------------//
Day:45_"15_15Rom"
Day:46_"Asynchronous_Rom"
Day:47_"Rom_Using_Case"
Day:48_"Rom_Alu_Decoder"
Day:49_"Synchronous_Ram"
Day:50_"16_16Ram"
Day:51_"Asynchronous_Ram"
Day:52_"Ram_8191k"
Day:53_"Parameterised_Ram"
Day:54_"Pipeline_shift"
Day:55_"Delays"
Day:56_"Clk_phase"
--------------------------------------------//
Day:61_"Parameterised_Cube"
Day:62_"Password(Digital Safe locker)"
Day:63_"Prime_Number"
Day:64_"Elevator"
Day:65_"Vending_Machine"
Day:66_"Rail_Track"
Day:67_"Running_Led"
Day:68_"Palindrome_of_a_number"
Day:69_"Data_Encryption"
Day:70_"Data_Decryption"   


------------------SV--------------------------//
Day:71_"Randomization"
Day:72_"Pre - Post Randomization"
Day:73_"Inline Constraints"
Day:74_"Weighted Constraints"
Day:75_"Inside Operator"
Day:76_"Oops Inheritance
Day:77_"Oops Encapsulation"
Day:78_"Oops Polymorphism"
Day:79_"Mailbox"
Day:80_"Fixed & Dynamic Array"
Day:81_"Enum Data type"
Day:82_"Package in SV"
Day:83_"Semaphore"
Day:84_"Functional Coverage | Implicit bin"
Day:85_"Functional Coverage | Explicit bin"


--------------------UVM------------------------//
Day:86_"UVM_MACROS"
Day:87_"Working with Verbosity level and ID"
Day:88_"UVM_FIELD_MACROS_int"
Day:89_"UVM_FIELD_MACROS_enum"
Day:90_"UVM_FIELD_MACROS_arrays"
Day:91_"UVM_FIELD_MACROS_copy and clone"
Day:92_"UVM_FIELD_MACROS_shallow and deep copy"
Day:93_"UVM_FACTORY_OVERRIDE"
Day:94_"UVM_COMPONENT_Build_phase"
Day:95_"UVM_COMPONENT_Build_and_end_of_elaboration_phase"
Day:96_"SV_TB_DFF"
Day:97_"SV_TB_FIFO"

--------------------------------------------//
Day:98_"UVM_TB_ADDER_Combi"
Day:99_"UVM_TB_ADDER_Sequi"
Day:100_"UVM_APB_TB"

--------------------------------------------//
Protocol Implementations :

AXI
AHB
SPI
UART
I2C


https://opencores.org/
